DATABASE_URL = "file:./dev.db"
JWT_SECRET = "afdghnyru354ywgeas"
AT_JWT_SECRET = "adsfvghnm65w45erdfvgbhnrwy4teradsfvgbhn"
RT_JWT_SECRET = "aasdvfgb345t6hb*(@$fdc)asdcasdcasdc"
CLIENT_URL = "http://127.0.0.1:4000"